# Aft

./: .gitignore  Readme.md  build.gradle  local.properties  settings.gradle
app/Beta/: DistributionSummary.plist  ExportOptions.plist
gradle/wrapper/: gradle-wrapper.properties
intents/: build.gradle
intents/src/main/java/com/testvagrant/intents/: Intent.java
modules/intents/: build.gradle  settings.gradle
modules/intents/src/main/java/com/testvagrant/intents/: Intent.java
modules/intents/src/main/java/com/testvagrant/intents/core/: MethodExecutor.java
modules/optimus/: README.md  build.gradle
modules/optimus/optimus-commons/: build.gradle
modules/optimus/optimus-commons/src/main/java/com/testvagrant/commons/entities/: DeviceDetails.java
modules/optimus/optimus-core/src/main/java/com/testvagrant/optimus/utils/: OnDevice.java
modules/optimus/optimus-monitor/: build.gradle
modules/pagefactory/: build.gradle  settings.gradle
modules/pagefactory/src/main/java/annotations/: Action.java  Actions.java  Page.java  StoreElement.java
modules/pagefactory/src/main/java/builders/: ElementBuilder.java
modules/pagefactory/src/main/java/core/: CrypteriumFieldDecorator.java  ElementLoader.java  StoreElementAnnotations.java  StoreElementClassAnnotations.java  StoreElementLocatorFactory.java
modules/pagefactory/src/main/java/core/proxies/: BlockElementProxyHandler.java
modules/pagefactory/src/main/java/elements/: BlockElement.java  TypifiedElement.java
modules/pagefactory/src/main/java/exceptions/: ElementNotPresentException.java  ElementsFileNotFoundException.java  ElementsFolderNotFoundException.java  InvalidElementsFormatException.java  SheetNotFoundException.java
modules/pagefactory/src/main/java/finder/: App.java  Element.java  ElementStore.java  OptimusElementFinder.java  WaitControl.java  WaitFor.java  WaitForClickability.java  WaitForInVisibility.java  WaitForPresence.java  WaitForVisibility.java
modules/pagefactory/src/main/java/helpers/: ActionHelper.java  AssertHelper.java  NavigationHelper.java  ScrollHelper.java  SlideHelper.java  SwipeHelper.java  TapHelper.java  TypeHelper.java
modules/pagefactory/src/main/java/identifier/: IdIdentifier.java  LinkIdentifier.java  XpathIdentifier.java
modules/pagefactory/src/main/java/pages/: BasePage.java
modules/pagefactory/src/main/java/utils/: Commons.java  ExcelToObjectConverter.java  LocatorsFileFormat.java  PageFactoryUtils.java
modules/stepdefs/: build.gradle
modules/stepdefs/src/main/java/com/testvagrant/stepdefs/actions/: Assert.java  Scroll.java
modules/stepdefs/src/main/java/com/testvagrant/stepdefs/core/: Tapster.java  Tavern.java
modules/stepdefs/src/main/java/com/testvagrant/stepdefs/core/events/: EventCodes.java  EventLookup.java
modules/stepdefs/src/main/java/com/testvagrant/stepdefs/dictionary/events/: AssertDictionary.java  ScrollDictionary.java
modules/stepdefs/src/main/java/com/testvagrant/stepdefs/helpers/: ActionHelper.java  AssertHelper.java  TypeHelper.java
optimus/mdb/: build.gradle
optimus/optimus-core/: build.gradle
src/test/java/helpers/: ConstantHelper.java
src/test/java/pages/: AuthPage.java  BasePage.java  CryptMainPage.java  Faq.java  Onboard.java  PopUpPage.java  Wallet.java
src/test/java/pages/activities/: AnyActivityPage.java  SendCryptoPage.java
src/test/java/pojo/: CountryItem.java  FeatureAccess.java  MobileVerification.java
src/test/java/steps/: GenericSteps.java  Hooks.java  StartingSteps.java  StepDefs.java
src/test/java/utils/: Api.java  CommonFunctions.java  CrypteriumIntent.java  Stash.java
src/test/resources/: Android.json  IOS.json
src/test/resources/elements/Android/: AuthPage.elements  FAQ.elements  MainPage.elements  Onboard.elements  PinPage.elements  SignupPage.elements
src/test/resources/elements/Android/activities/: BPay.elements  BankTransfer.elements  BankTransfers.elements  Exchange.elements  ReceiveCrypto.elements  SendCrypto.elements  TopUp.elements
src/test/resources/elements/Crypt/: AuthPage.elements  MainPage.elements  PinPage.elements  SignupPage.elements
src/test/resources/elements/iOS/: AuthPage.elements  FAQ.elements  MainPage.elements  Onboard.elements  PinPage.elements  SignupPage.elements
src/test/resources/elements/iOS/activities/: BPay.elements  BankTransfer.elements  BankTransfers.elements  Exchange.elements  ReceiveCrypto.elements  SendCrypto.elements  TopUp.elements
src/test/resources/features/: Login.feature  QA-22.feature  QA-23.feature  QA-25.feature  SignUp.feature  first.feature  second.feature
src/test/resources/features/Registration/: QA-22_1.feature  QA-22_2.feature
src/test/resources/features/intents/: IntentLogin.feature
