group 'CryptAFT'
version '1.0.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.testvagrant.optimus:OptimusGradle:3.0.1"
    }

}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "com.testvagrant.optimus.plugin"
/*
  IMPORTANT: Optimus extension is required to run optimus plugin.
 */
optimus {
    testFeed = System.getProperty("testFeed");
    tags = System.getProperty("tags");
    devMode = System.getProperty("devMode");
    regression = System.getProperty("regression");
    env = System.getProperty("env", "integration");
    classpath = sourceSets.test.runtimeClasspath
}

service {
    database = System.getProperty("database", "optimus")
    port = System.getProperty("port", "8090")
    uri = System.getProperty("uri", "mongodb://localhost:27017")
}

//Optimus Execution Rules
tasks.runFragmentation.dependsOn 'clean', 'build', 'spinServices'
tasks.runDistribution.dependsOn 'clean', 'build', 'spinServices'
tasks.build.mustRunAfter 'clean'
tasks.runFragmentation.finalizedBy 'fragmentationReport'
tasks.runDistribution.finalizedBy 'distributionReport'
tasks.fragmentationReport.finalizedBy 'stopServices'
tasks.distributionReport.finalizedBy 'stopServices'

repositories {
    mavenCentral()
    jcenter()
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    ext.cukesVersion = '2.1.0'

    dependencies {
//        compile 'org.codehaus.groovy:groovy-all:2.2.0'
//
//        compile 'cglib:cglib:3.2.4'
//
//        testCompile('com.google.inject:guice:3.0')
//        testCompile(group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3')
//        testCompile(group: 'org.json', name: 'json', version: '20131018')
//        compile group: 'com.google.guava', name: 'guava', version: '22.0'
//

        compile group: 'io.cucumber', name: 'cucumber-junit', version: "$cukesVersion"
        compile group: 'io.cucumber', name: 'cucumber-core', version: "$cukesVersion"
        compile group: 'io.cucumber', name: 'cucumber-java8', version: "$cukesVersion"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.5'
        compile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
        compile group: 'org.json', name: 'json', version: '20160810'
        compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
        compile 'net.coobird:thumbnailator:0.4.8'
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
        compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
        compile 'io.rest-assured:rest-assured:3.0.6'
        compile 'org.codehaus.groovy:groovy-all:2.4.7'
        compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.6.0'
        compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.6.0'
        compile group: 'org.json', name: 'json', version: '20160810'
        compile group: 'io.appium', name: 'java-client', version: '6.1.0'
        compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0.pr4'


        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile "org.mockito:mockito-core:2.8.47"
        testCompile group: 'org.testng', name: 'testng', version: '6.11'

    }
}

dependencies {
//    compile project(':optimus')
    compile project(':pagefactory')
    compile project(':intents')
    compile project(':stepdefs')
    compile project(':optimus-core')
    compile project(':optimus-commons')
    compile project(':optimus-monitor')
    compile project(':mdb')
}

//
//subprojects.each { subproject ->
//    evaluationDependsOn(subproject.path)
//}

//baseName = 'CryptAft'
//
//subprojects {
//    tasks.withType(Jar).all { jarTask ->
//        manifest {
//            attributes("Artifact": baseName, "Group": rootProject.group, "Build-Version": version)
//        }
//    }
//
//}