apply plugin: 'java'

group 'com.crypterium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

//    compile project(':stepdefs')

    compile project(':optimus-commons')
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'

}
